{
  "name": "nickcacace.com",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build --configuration production",
    "start": "http-server dist/",
    "dev": "ng serve",
    "build:dev": "ng build",
    "ng": "ng",
    "test": "npm run prettier-check && npm run lint",
    "prettier-check": "prettier --check --ignore-path .gitignore .",
    "prettier-fix": "prettier --write --ignore-path .gitignore .",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@angular-devkit/core": "^22.2.0",
    "@angular-eslint/builder": "^22.5.0",
    "@angular-eslint/eslint-plugin": "^22.5.0",
    "@angular-eslint/eslint-plugin-template": "^22.5.0",
    "@angular-eslint/schematics": "^22.5.0",
    "@angular-eslint/template-parser": "^22.5.0",
    "@angular/animations": "^22.2.0",
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/language-service": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/platform-browser-dynamic": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "angular-eslint": "^22.5.0",
    "baseline-browser-mapping": "^2.11.26",
    "bulma": "^1.0.4",
    "core-js": "^3.50.0",
    "eslint": "^10.11.0",
    "font-awesome": "^4.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "rxjs": "^7.8.2",
    "rxjs-compat": "^6.6.7",
    "ts-node": "~10.9.2",
    "tslib": "^2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.1",
    "zone.js": "~0.16.3"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md,mdx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
