{
  "name": "nickcacace.com",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build --configuration production",
    "start:dev": "ng serve",
    "build:dev": "ng build",
    "ng": "ng",
    "test": "npm run prettier-check && npm run lint",
    "prettier-check": "prettier --check --ignore-path .gitignore .",
    "prettier-fix": "prettier --write --ignore-path .gitignore .",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular-devkit/core": "^19.0.4",
    "@angular-eslint/builder": "^19.0.0",
    "@angular-eslint/eslint-plugin": "^19.0.0",
    "@angular-eslint/eslint-plugin-template": "^19.0.0",
    "@angular-eslint/schematics": "^19.0.0",
    "@angular-eslint/template-parser": "^19.0.0",
    "@angular/animations": "^19.0.3",
    "@angular/cli": "^19.0.4",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.0.3",
    "@angular/compiler-cli": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.0.3",
    "@angular/language-service": "^19.0.3",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.0.3",
    "@angular/router": "^19.0.3",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "bulma": "^1.0.2",
    "core-js": "^3.30.0",
    "eslint": "^8.51.0",
    "font-awesome": "^4.7.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "protractor": "~7.0.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.6.7",
    "ts-node": "~10.9.1",
    "tslib": "^2.5.0",
    "typescript": "5.6.3",
    "zone.js": "~0.15.0"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md,mdx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
